<Project Sdk="Aspire.AppHost.Sdk/13.1.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>4f6469b2-1f06-4118-8e47-74ba12c55f7b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.AppConfiguration" Version="13.1.2" />
    <PackageReference Include="Aspire.Hosting.Keycloak" Version="13.1.2-preview.1.26125.13" />
    <PackageReference Include="Aspire.Hosting.Maui" Version="13.1.2-preview.1.26125.13" />
    <PackageReference Include="Aspire.Hosting.MongoDB" Version="13.1.2" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.2" />
    <PackageReference Include="Aspire.Hosting.Qdrant" Version="13.1.2" />
    <PackageReference Include="Azure.Data.AppConfiguration" Version="1.9.0" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama" Version="13.1.2-beta.518" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\API\MattGPT.ApiService\MattGPT.ApiService.csproj" />
    <ProjectReference Include="..\..\src\UI\MattGPT.Web\MattGPT.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="keycloak\mattgpt-realm.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
