# MattGPT

./: .editorconfig  .gitignore  AGENTS.md  MattGPT-NoMAUI.slnf  MattGPT.slnx  README.md  aspire.config.json
.aspire/: settings.json
.github/workflows/: ci.yml
.nuggets/: README.md
Orchestration/MattGPT.AppHost/: AppConfigSeeder.cs  AppHost.cs  AppHostApiService.cs  AppHostConfiguration.cs  AppHostInfrastructure.cs  AppHostUI.cs  GlobalUsings.cs  MattGPT.AppHost.csproj  appsettings.json
Orchestration/MattGPT.AppHost/keycloak/: mattgpt-realm.json
Orchestration/MattGPT.ConfigSeeder/: MattGPT.ConfigSeeder.csproj  Program.cs
Orchestration/MattGPT.ConfigSeeder/Properties/: launchSettings.json
Orchestration/MattGPT.MauiServiceDefaults/: Extensions.cs  MattGPT.MauiServiceDefaults.csproj
assets/: logo.pdn
docs/: 017-progress-notes.md  configuration.md  conversation-restore-outline.md  conversations.schema.json  export-analysis.md  getting-started.md  index.md  integrations.md  troubleshooting.md  usage.md
docs/Backlog/: index.md
docs/Decisions/: 000-template.md  001-use-microsoft-extensions-ai-abstraction.md  002-chat-ui-approach-blazor-vs-openwebui.md  003-rag-pipeline-v2-embed-from-content.md  index.md  (+8 more)
src/: AGENTS.md
src/API/MattGPT.ApiService/: AppIdentityDbContext.cs  AppIdentityDbContextFactory.cs  AuthOptions.cs  MattGPT.ApiService.csproj  Program.cs  appsettings.json
src/API/MattGPT.ApiService/Endpoints/: ChatEndpoints.cs  ConversationsEndpoints.cs  DiagnosticsEndpoints.cs  SearchEndpoints.cs
src/API/MattGPT.ApiService/Migrations/Identity/: 20260303095441_InitialIdentity.cs  AppIdentityDbContextModelSnapshot.cs
src/API/MattGPT.ApiService/Properties/: launchSettings.json
src/API/MattGPT.ApiService/Services/: CurrentUserService.cs  EmbeddingService.cs  ImportJobStore.cs  SummarisationService.cs
src/Infrastructure/AzureModule/: MattGPT.AzureModule.csproj  Module.cs
src/Infrastructure/AzureModule/Services/: AzureAISearchVectorStore.cs
src/Infrastructure/GeminiModule/: MattGPT.GeminiModule.csproj  Module.cs
src/Infrastructure/MongoDBModule/: MattGPT.MongoDBModule.csproj  Module.cs
src/Infrastructure/MongoDBModule/Services/: ChatSessionRepository.cs  ConversationRepository.cs  ProjectNameRepository.cs  SystemConfigRepository.cs  UserProfileRepository.cs
src/Infrastructure/OllamaModule/: MattGPT.OllamaModule.csproj  Module.cs
src/Infrastructure/OpenAIModule/: Class1.cs  MattGPT.OpenAIModule.csproj  Module.cs
src/Infrastructure/PostgresModule/: MattGPT.PostgresModule.csproj  Module.cs
src/Infrastructure/PostgresModule/Services/: PostgresChatSessionRepository.cs  PostgresConversationRepository.cs  PostgresProjectNameRepository.cs  PostgresSystemConfigRepository.cs  PostgresUserProfileRepository.cs  PostgresVectorStore.cs
src/Infrastructure/QdrantModule/: Class1.cs  MattGPT.QdrantModule.csproj  Module.cs
src/Infrastructure/QdrantModule/Services/: QdrantService.cs
src/Infrastructure/WeaviateModule/: Class1.cs  MattGPT.WeaviateModule.csproj  Module.cs
src/Infrastructure/WeaviateModule/Services/: WeaviateVectorStore.cs
src/MattGPT.ApiService/: AppIdentityDbContextFactory.cs  ChatSessionOptions.cs  DocumentDbOptions.cs  LlmOptions.cs  MattGPT.ApiService.csproj  MattGPT.ApiService.http  Program.cs  RagOptions.cs  ServiceToServiceAuthHandler.cs  VectorStoreOptions.cs  appsettings.Development.json  appsettings.json
src/MattGPT.ApiService/Endpoints/: ChatEndpoints.cs  ConversationsEndpoints.cs  DiagnosticsEndpoints.cs  SearchEndpoints.cs  SettingsEndpoints.cs  WeatherEndpoints.cs
src/MattGPT.ApiService/Migrations/Identity/: 20260303095441_InitialIdentity.Designer.cs
src/MattGPT.ApiService/Models/: ChatGptExport.cs  ChatSession.cs  ConversationProject.cs  ImportJob.cs  ParsedConversation.cs  ProjectName.cs  StoredConversation.cs  SystemConfig.cs  UserProfile.cs
src/MattGPT.ApiService/Services/: AzureAISearchVectorStore.cs  ChatSessionRepository.cs  ChatSessionService.cs  ConversationParser.cs  ConversationRepository.cs  CurrentUserService.cs  EmbeddingService.cs  IChatSessionRepository.cs  IConversationRepository.cs  ICurrentUserService.cs  IProjectNameRepository.cs  ISystemConfigRepository.cs  IUserProfileRepository.cs  ImportJobStore.cs  ImportProcessingService.cs  PineconeVectorStore.cs  PostgresChatSessionRepository.cs  PostgresConversationRepository.cs  PostgresProjectNameRepository.cs  PostgresSystemConfigRepository.cs  PostgresUserProfileRepository.cs  PostgresVectorStore.cs  ProjectNameRepository.cs  QdrantService.cs  RagService.cs  SearchMemoriesTool.cs  SummarisationService.cs  SystemConfigRepository.cs  UserProfileRepository.cs  WeaviateVectorStore.cs
src/MattGPT.AppHost/: AppHost.cs  MattGPT.AppHost.csproj  appsettings.json
src/MattGPT.Web/: MattGPT.Web.csproj  Program.cs  UserIdDelegatingHandler.cs  appsettings.json  package-lock.json  package.json
src/MattGPT.Web/Components/: App.razor  MarkdownContent.razor  _Imports.razor
src/MattGPT.Web/Components/Layout/: NavMenu.razor
src/MattGPT.Web/Components/Pages/: Chat.razor  ChatSidebar.razor  Login.razor  Logout.razor  Register.razor  Search.razor  Settings.razor  Upload.razor
src/MattGPT.Web/Properties/: launchSettings.json
src/MattGPT.Web/wwwroot/: app.built.css  app.css
src/MattGPT.Web/wwwroot/js/: chat.js
src/UI/MattGPT.Web/: AuthOptions.cs  MattGPT.Web.csproj  Program.cs  UserIdDelegatingHandler.cs  WeatherApiClient.cs  appsettings.json  llms.txt
src/UI/MattGPT.Web/Auth/: UrilUtils.cs
src/UI/MattGPT.Web/Auth/Keycloak/: AppExtensions.cs  KeycloakAuthDelegatingHandler.cs  KeycloakAuthFailureHandler.cs
src/UI/MattGPT.Web/Auth/NetCoreId/: NetCoreIdAuthDelegatingHandler.cs  NetCoreIdAuthFailureHandler.cs
src/UI/MattGPT.Web/Components/: App.razor  RedirectToLogin.razor  Routes.razor
src/UI/MattGPT.Web/Components/Layout/: ChatLayout.razor  MainLayout.razor  NavMenu.razor
src/UI/MattGPT.Web/Components/Pages/: Login.razor  Logout.razor  Register.razor
src/UI/MattGPT.Web/wwwroot/: app.built.css  app.css
tools/: analyse-export.py
(+223 files in other folders)
