<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MattGPT.ApiClient\MattGPT.ApiClient.csproj" />
    <ProjectReference Include="..\..\..\Orchestration\MattGPT.ServiceDefaults\MattGPT.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LumexUI" Version="2.3.2" />
    <PackageReference Include="Markdig" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.3" />
  </ItemGroup>

  <Target Name="BuildTailwindCSS" BeforeTargets="Build" DependsOnTargets="CopyContents">
    <Exec Command="npm run css:build" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

</Project>
